<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anggun's Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="style.css" />
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>		
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Acme&family=Patrick+Hand&display=swap');
		*{
		    margin: 0px;
		    padding: 0px;
		}

		.font-h1-style{
			font-family: 'Acme', sans-serif;
			color: rgb(247, 164, 164);
			text-shadow: 2px 2px 4px rgb(255, 180, 180);
		}
		.font-p-style{
			font-family: 'Patrick Hand', cursive;
			color: rgb(115, 169, 173);
		}

		.icon{
			color: rgb(254, 190, 140);
			font-size: 1.2em;
			text-shadow: 2px 2px 4px rgb(255, 251, 193);
		}

		.area{
		    background: #FFB4B4;  
		    background: linear-gradient(to left, #CDF0EA, #FFB4B4);  
		}

		.circles, .image{
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		}

		.circles li{
		    position: absolute;
		    display: block;
		    list-style: none;
		    width: 20px;
		    height: 20px;
		    background: rgba(255, 255, 255, 0.2);
		    animation: animation 25s linear infinite;
		    bottom: -150px;
		    
		}

		.image li{
		    position: absolute;
		    display: block;
		    list-style: none;
		    animation: animation-img 25s linear infinite;
		    bottom: -250px;
		    
		}		

		.image li:nth-child(1){
		    left: 5%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (1).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;
		    animation-delay: 0s;
		}


		.image li:nth-child(2){
		    left: 15%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (2).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 2s;
		    animation-duration: 12s;
		}

		.image li:nth-child(3){
		    left: 25%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (3).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 4s;
		}

		.image li:nth-child(4){
		    left: 35%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (4).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 0s;
		    animation-duration: 18s;
		}				

		.image li:nth-child(5){
		    left: 40%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (5).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 0s;
		}

		.image li:nth-child(6){
		    left: 55%;
		    width: 120px;
		    height: 240px;
		    background-image: url("bts (6).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 3s;
		}

		.image li:nth-child(7){
		    left: 65%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (7).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 7s;
		}

		.image li:nth-child(8){
		    left: 80%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (8).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 15s;
		    animation-duration: 45s;
		}

		.image li:nth-child(9){
		    left: 90%;
		    width: 60px;
		    height: 120px;
		    background-image: url("bts (9).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 2s;
		    animation-duration: 35s;
		}

		.image li:nth-child(10){
		    left: 95%;
		    width: 120px;
		    height: 240px;
		    background-image: url("bts (10).jpg");
		    background-position: center;
		    background-size: contain;
		    background-repeat: no-repeat;		    
		    animation-delay: 0s;
		    animation-duration: 11s;
		}

		.circles li:nth-child(1){
		    left: 10%;
		    width: 80px;
		    height: 80px;
		    animation-delay: 0s;
		}


		.circles li:nth-child(2){
		    left: 20%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 2s;
		    animation-duration: 12s;
		}

		.circles li:nth-child(3){
		    left: 30%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 4s;
		}

		.circles li:nth-child(4){
		    left: 45%;
		    width: 60px;
		    height: 60px;
		    animation-delay: 0s;
		    animation-duration: 18s;
		}

		.circles li:nth-child(5){
		    left: 50%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 0s;
		}

		.circles li:nth-child(6){
		    left: 60%;
		    width: 110px;
		    height: 110px;
		    animation-delay: 3s;
		}

		.circles li:nth-child(7){
		    left: 70%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 7s;
		}

		.circles li:nth-child(8){
		    left: 75%;
		    width: 25px;
		    height: 25px;
		    animation-delay: 15s;
		    animation-duration: 45s;
		}

		.circles li:nth-child(9){
		    left: 85%;
		    width: 15px;
		    height: 15px;
		    animation-delay: 2s;
		    animation-duration: 35s;
		}

		.circles li:nth-child(10){
		    left: 100%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 0s;
		    animation-duration: 11s;
		}

		.padding{
			padding-top: 10vh;
		}

		@keyframes animation {

		    0%{
		        transform: translateY(0) rotate(0deg);
		        opacity: 1;
		        border-radius: 0;
		    }

		    100%{
		        transform: translateY(-1000px) rotate(720deg);
		        opacity: 0;
		        border-radius: 50%;
		    }

		}
		@keyframes animation-img {

		    0%{
		        transform: translateY(0) rotate(0deg);
		        opacity: 1;
		        border-radius: 0;
		    }

		    100%{
		        transform: translateY(-1000px) rotate(720deg);
		        opacity: 0;
		        border-radius: 50%;
		    }

		}				
	</style>
</head>
<body>
	<div class="container-fluid area px-3" id="bird">
		<div class="row justify-content-center align-items-center min-vh-100">
			<div class="col-lg-5 text-center padding">
				<div class="box" data-aos="flip-left">
				<span class="fs-6">13.01.23</span><br/>
				<small class="fst-italic" data-aos="zoom-in" data-aos-duration="500">"Setelah perjalanan yang panjang"</small>
				<h1 class="fw-semibold p-0 fs-4" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500">Selamat <span class="font-h1-style fw-bold fs-1">1/3</span> Zahh<span class="material-symbols-outlined icon">auto_awesome</span></h1>
				<p class="font-p-style" data-aos="zoom-in" data-aos-delay="1500" data-aos-duration="500">*Btw, selamat menempuh chapter 2 dari 3 chapter drama kelulusan hehe</p>
				</div>								
			</div>
			<div class="col-lg-2" id="display">
				<div class="d-flex justify-content-center">
				<audio id="audio" controls autoplay style="display: none">
			        <source src="Answer _ Love Myself.mp3" type="audio/mpeg">
			    </audio>

			    <button type="button" id="btn" class="btn btn-warning rounded-5 z-1 position-absolute" onclick="enableAutoplay()">Klik Me</button>
			    </div>
			</div>	
			<div class="col-lg-5 text-center">
				<img class="img-fluid" src="image.png">
			</div>		
		</div>
		<ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="image">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
	</div>
<script>

var x = document.getElementById("audio");
var y = document.getElementById("btn");
var z = document.getElementById("display")
function enableAutoplay() { 
  x.autoplay = true;
  x.load();
  y.remove();
  z.style.display = 'none';
}

</script>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
</body>
</html>
